@import "_var";

@font-face {
    font-family: soft;
    src: url("./../../font/head.woff2");
}

@font-face {
    font-family: 'cormorant garamond';
    src: url("./../../font/Cormorant_Garamond/CormorantGaramond-Light.ttf");
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::selection {
    background-color: $darkBlue;
    color: white;
}

// global items ********************************************************
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

input[type="checkbox"] {
    display: none;
}

h1,
h2,
h3 {
    font-family: "cormorant garamond";
    font-weight: 200;
    margin: 20px 0;
}

p {
    font-family: soft;
    font-weight: 100;
    letter-spacing: 1px;
}

// ******************************************************************

// usable items ********************************************************
.container {
    height: 100%;
    max-width: 88%;
    margin: 0 auto;
}

.mainButton {
    height: 50px;
    width: 150px;
    border-radius: 50px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: soft;
    font-size: calc(1em - 5px);
    transition: 0.5s;

    span,
    .angleRight {
        position: relative;
        transition: 0.5s;
    }

    span {
        right: 0;
    }

    .angleRight {
        opacity: 0;
        visibility: hidden;
        left: 0;
    }

    &:hover {
        width: 170px;

        span {
            right: 10px;
        }

        .angleRight {
            position: relative;
            opacity: 1;
            visibility: visible;
            left: 10px;
        }
    }
}

.infoBox {
    padding: 25px 50px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    p {
        font-size: calc(1em - 4px);
    }
}

.seprate {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;

    .icon {
        position: relative;
        color: gray;
    }

    .icon::before,
    .icon::after {
        content: "";
        display: block;
        width: 50px;
        border-bottom: 1px gray solid;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }

    .icon::before {
        right: calc(100% + 10px);
    }

    .icon::after {
        left: calc(100% + 10px);
    }
}

.titleCard {
    background: linear-gradient(0.6turn, $blue , $darkBlue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    color: white;
    padding: 30px;

    .mainButton {
        background-color: white;
        color: black;
        font-size: 14px;
    }

    h3 {
        margin: 0;
        font-size: calc(2em - 2px);
    }

    p {
        font-weight: 400;
        line-height: calc(2em - 5px);
    }

    .titleIcon {
        width: 100px;
        height: 100px;
    }
}

.infoCard {
    background-color: $cardBackground;
    text-align: left;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr auto;

    ul {
        list-style-type: disc;
        list-style-position: inside;
        font-family: soft;

        li {
            margin: 10px 0;
        }
    }

    h3 {
        font-size: 2em;
    }

    p, ul {
        font-weight: 300;
        letter-spacing: 0;
        font-size: calc(1em + 1px);
    }

    span {
        color: $blue;
        font-weight: 500;
    }

    .top, .bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .bottom {
        gap: 20px;
    }
    
    .note {
        padding-left: 20px;
        border-left: 5px $blue solid;
        font-size: 20px;
        font-weight: bold;
        margin: 30px 0;
        color: gray;
    }
}
// ******************************************************************

.info {
    background-color: $darkBlue;
    height: 30px;
    color: white;

    >.container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    p {
        font-size: 12px;
        font-weight: bold;
    }

    .infoIcons {
        height: 100%;
        display: flex;
        margin-left: 10px;
        font-size: 15px;


        >li {
            display: block;
            height: 100%;
            width: 30px;
        }

        >li:nth-child(2) {
            border-right: 1px gray solid;
            border-left: 1px gray solid;
        }

        a {
            height: 100%;
            width: 100%;
            display: flex;
            // align-items: center;
            justify-content: center;
        }
    }

    .twitterIcon,
    .dribbbleIcon,
    .instagramIcon {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .twitterIcon {
        transition: 0.4s;

        &:hover {
            background-color: $twitter;
        }
    }

    .dribbbleIcon {
        transition: 0.4s;

        &:hover {
            background-color: $dribbble
        }
    }

    .instagramIcon {
        transition: 0.4s;

        &:hover {
            background-color: $instagram;
        }
    }
}

header {
    height: auto;
    position: sticky;
    top: 0;
    opacity: 0.95;
    z-index: 99;

    .headerNav {
        width: 100%;
        height: 70px;
        background-color: white;
        border-bottom: 1px $silver solid;

        >.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navLeft {
            width: auto;

            .logo {
                width: 300px;
            }
        }

        .navRight {
            height: 100%;
            font-family: soft;
            font-size: 13px;
            font-weight: 600;
            display: flex;
            align-items: center;
            cursor: pointer;

            ul {
                height: 100%;
                display: flex;
                color: $silver;

                .navRightItem {
                    text-transform: capitalize;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 2px transparent solid;
                    transition: 0.8s;
                }

                .navRightItem:last-child {
                    text-transform: uppercase;
                }

                .navRightItem:hover:not(.about),
                .navRightItem:first-child {
                    border-bottom: 2px $darkBlue solid;
                    color: black;
                }

                .navRightLink {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    border-right: 2px $silver solid;
                    padding: 0 20px;
                }

                .navRightItem:last-child a {
                    border: none
                }

                .about {
                    position: relative;

                    &:hover {
                        color: black;

                        .aboutDropdown {
                            border-top: 2px $darkBlue solid;
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                    .aboutDropdown {
                        background-color: white;
                        width: 200px;
                        height: 100px;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        border-top: 2px transparent solid;
                        opacity: 0;
                        visibility: hidden;
                        transition: 0.8s;
                        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.5);

                        .dropdownList {
                            padding: 0 10px;
                            display: flex;
                            flex-direction: column;
    
                            .dropdownItem {
                                text-transform: capitalize;
                                width: 100%;
                                height: 50%;
                                display: flex;
                                align-items: center;
                            }
    
                            .dropdownItem:hover .dropdownLink {
                                color: black;
                            }
                        }
                    }
                }
            }

            .navRightButton {
                height: 100%;
                display: flex;
                align-items: center;

                &:hover .touch {
                    filter: brightness(125%);
                }

                .touch {
                    padding: 10px;
                    background-color: $darkBlue;
                    color: white;
                    border-radius: 3px;

                }
            }

            .navRightSearch {
                color: $silver;
                width: 40px;
                height: 100%;
                position: relative;
                transition: 0.8s;

                &:hover,
                #searchCheck:checked {
                    color: black;
                }


                &:hover .searchBarBox {
                    color: white;
                }

                #searchCheck:checked~.searchBarBox {
                    visibility: visible;
                    opacity: 1;
                    transform: scale(1);
                }

                .searchIcon {
                    cursor: pointer;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .searchBarBox {
                    position: absolute;
                    top: 90%;
                    right: -5px;
                    width: 320px;
                    height: 80px;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    visibility: hidden;
                    transform: scale(0.5);
                    box-shadow: 0 0 15px 0  rgba(0, 0, 0, 0.5);
                    transition: 0.3s;

                    &::after {
                        content: "";
                        display: inline-block;
                        width: 20px;
                        border-right: 10px transparent solid;
                        border-left: 10px transparent solid;
                        border-bottom: 10px white solid;
                        position: absolute;
                        bottom: 100%;
                        right: 10px;
                    }
                    
                    input.searchBar {
                        height: 49px;
                        width: 250px;
                        color: rgba(0, 0, 0, 0.3);
                        padding: 0 10px;
                        border: 1px rgba(0, 0, 0, 0.1) solid;
                        background-color: $searchBar;
                        font-size: 18px;

                        &:focus {
                            outline: none;
                        }
                    }

                    .searchButton {
                        width: 50px;
                        height: 50px;
                        background-color: $darkBlue;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        transition: 0.8s;

                        &:hover {
                            filter: brightness(150%);
                        }
                    }
                }
            }
        }

    }
}

.title {
    height: 30vh;
    background: linear-gradient($blueGradiant, $blueGradiant), url("./../../image/hero-blurred.jpg") no-repeat center center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3em;
}

main {
    height: 50vh;
    .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .right,
    .left {
        width: 45%;
    }

    h3 {
        font-size: 2em;
    }

    p {
        letter-spacing: 0;
        font-weight: 500;
    }

    span {
        color: $lightBlue;
    }
}

.detail {
    padding: 100px 0;
    text-align: center;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 100px;
        grid-template-areas: "bank bankInfo bankInfo"
            "financeInfo financeInfo finance"
            "wallet walletInfo walletInfo";
    }

    .bank {
        grid-area: bank;

        .bankIcon {
            background: url("./../../icon/bank.png") no-repeat center center / contain;
        }
    }

    .bankInfo {
        grid-area: bankInfo;
    }

    .finance {
        grid-area: finance;

        .financeIcon {
            background: url("./../../icon/finance.png") no-repeat center center / contain;
        }
    }

    .financeInfo {
        grid-area: financeInfo;
    }

    .wallet {
        grid-area: wallet;

        .walletIcon {
            background: url("./../../icon/wallet.png") no-repeat center center / contain;
        }
    }

    .walletInfo {
        grid-area: walletInfo;
    }
}

.slogan {
    height: 30vh;
    background: linear-gradient(to left, $darkBlue , $darkBlue2);
    filter: brightness(130%);
    color: white;
    padding: 20px;
    text-align: center;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    h3 {
        font-size: calc(2em - 5px);
        font-weight: 100;
        margin-bottom: 10px;
    }

    p,
    .mainButton {
        font-weight: 400;
        letter-spacing: 0;
    }

    .mainButton {
        background-color: white;
        color: black;
        font-weight: 400;
        font-size: 16px;
    }
}

.detail2 {
    border-bottom: 1px white solid;

    .container {
        grid-template-areas: "justice justiceInfo justiceInfo"
            "carInfo carInfo car"
            "jury juryInfo juryInfo";
    }

    .justice {
        grid-area: justice;

        .justiceIcon {
            background: url("./../../icon/justice.png") no-repeat center center / contain;
        }

    }

    .justiceInfo {
        grid-area: justiceInfo;
    }

    .car {
        grid-area: car;

        .carIcon {
            background: url("./../../icon/car.png") no-repeat center center / contain;
        }
    }

    .carInfo {
        grid-area: carInfo;
    }

    .jury {
        grid-area: jury;

        .juryIcon {
            background: url("./../../icon/jury.png") no-repeat center center / contain;
        }
    }

    .juryInfo {
        grid-area: juryInfo;
    }
}

footer {
    height: 150vh;
    text-align: center;
    color: darkgray;

    p {
        letter-spacing: 0;
        font-weight: 400;
    }


    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 20px 3fr 20px 1fr;
    }

    .footerTitle,
    .footerDetail,
    .footerBottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footerTitle {
        h2 {
            color: black;
            font-size: 3em;
        }
    }


    .footerDetail {
        h4 {
            color: $blue;
            text-transform: uppercase;
            margin: 20px 0;
        }

        p {
            font-size: 12px;
        }

        .fdSocial {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;

            a {
                display: block;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: $darkBlue !important;
                background-size: 18px !important;
                transition: 0.2s;
                position: relative;

                &:hover {
                    filter: brightness(120%);

                    &::after {
                        visibility: visible;
                        opacity: 0.8;
                        bottom: calc(100% + 20px);
                    }

                    &::before {
                        visibility: visible;
                        opacity: 0.8;
                        top: -20px;
                    }
                }

                &::after {
                    content: "Follow me on " attr(data-platform);
                    width: 150px;
                    height: 70px;
                    background-color: black;
                    font-family: soft;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    bottom: calc(100% + 50px);
                    left: 50%;
                    transform: translate(-50%, 0);
                    visibility: hidden;
                    opacity: 0;
                    transition: 0.2s;
                }

                &::before {
                    content: "";
                    width: 20px;
                    height: 20px;
                    display: block;
                    position: absolute;
                    top: -50px;
                    left: 50%;
                    transform: translate(-50%, 0);
                    border-top: 10px black solid;
                    border-right: 10px transparent solid;
                    border-left: 10px transparent solid;
                    visibility: hidden;
                    opacity: 0;
                    transition: 0.2s;
                }
            }

            .twitter {
                background: url("./../../icon/twitter.png") no-repeat center center / contain;
            }

            .facebook {
                background: url("./../../icon/facebook.png") no-repeat center center / contain;
            }

            .dirbbble {
                background: url("./../../icon/dribbble.png") no-repeat center center / contain;
            }

            .instagram {
                background: url("./../../icon/instagram.png") no-repeat center center / contain;
            }

            .linkedin {
                background: url("./../../icon/linkedin.png") no-repeat center center / contain;
            }

            .gmail {
                background: url("./../../icon/mail.png") no-repeat center center / contain;

                &::after {
                    content: "Get in touch"
                }
            }
        }
    }

    .footerDetail h4,
    .footerBottom {
        font-family: soft;
        font-size: 12px;
    }

    .footerBottom {
        color: $blue;
        text-transform: capitalize;

        .links {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;

            a {
                width: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-right: 2px $silver solid;
            }

            a:last-child {
                border: none
            }
        }
    }
}

.moveToTopButtonArea {
    position: relative;

    .moveToTop {
        width: 50px;
        height: 50px;
        background-color: $silver;
        opacity: 0.5;
        position: sticky;
        top: 90vh;
        z-index: 99;
        margin-left: calc(100vw - 80px);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(-90deg);
    }
}

// mobile view
@media (max-width: 480px) {
    .container {
        width: 100%;
    }

    p {
        font-size: 20px;
    }

    .infoCard {
        padding: 20px;
        grid-template-rows: auto 100px auto;
    }
    
    .moveToTop, .cookie {
        display: none !important;
    }

    .info {
        .container {
            justify-content: center;
        }

        .infoIcons {
            display: none;
        }
    }

    header {
        position: relative;
        
        .headerNav {
            height: 100px;
            width: 100vw;
            
            .navLeft {
                .logo {
                    width: 200px;
                }
            }

            .navRight {
                flex-direction: row-reverse;
                
                .menuOpen {
                    width: 20px;
                    height: 20px;
                    background: url("./../../icon/menu.png") no-repeat center center / contain;
                }

                .menuClose {
                    width: 20px;
                    height: 20px;
                    background: url("./../../icon/close.png") no-repeat center center / contain;
                    display: none;
                    z-index: 99;
                }

                #burgerCheck:checked ~ .navRightList{
                    transform: translate(-100%, 00);
                }

                #burgerCheck:checked + .menuOpen {
                    display: none;
                }

                #burgerCheck:checked ~ .menuClose {
                    display: block;
                }
                
                .navRightList {
                    height: 100vh;
                    width: 90%;
                    position: fixed;
                    top: 0;
                    left: 100%;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 50px;
                    background-color: gray;
                    color: black;
                    padding: 100px 0 100px 20px;
                    z-index: 98;
                    transition: 1s;

                    .navRightItem {
                        width: 100%;
                        height: auto;
                    }

                    .navRightLink {
                        padding: 0;
                        justify-content: flex-start;
                    }

                    .about {
                        flex-direction: column;
                        gap: 20px;                        
                        .aboutDropdown {
                            opacity: 1;
                            visibility: visible;
                            background-color: transparent;
                            border-left: 3px solid darkgray;
                            height: 100px;
                            position: relative;
                            top: 0;
                            left: 0;
                            box-shadow: none;
                            padding-left: 20px;
                            align-self: flex-start;

                            .dropdownList {
                                padding: 0;
                                color: black;
                                height: 100%;
                                width: 100%;

                                .dropdownItem {
                                    width: 100%;
                                    height: 50%;
                                }
                            }
                        }
                    }
                    
                    .navRightItem:first-child, .navRightLink {
                        border: none;
                    }
                }
            }
        }
    }

    .title {
        h2 {
            font-size: 1em;
        }
    }

    main {
        height: 150vh;

        .container {
            flex-direction: column;
            justify-content: space-evenly;
        }

        .left, .right {
            width: 100%;
        }

        p {
            font-weight: 100;
        }
    }

    .detail {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, auto);
            grid-template-areas: "bank"
            "bankInfo"            
            "financeInfo"
            "finance"
            "wallet"
            "walletInfo";
            gap: 50px;
        }
    }

    .slogan {
        height: 70vh;
    }

    .detail2 {
        .container {
            grid-template-areas: "justice"
            "justiceInfo"
            "carInfo"
            "car"
            "jury"
            "juryInfo";
        }
    }

    footer {
        height: auto;

        .container {
            grid-template-rows: auto 100px auto 100px auto;
        }

        .footerDetail {
            .fdSocial {
                justify-content: center;
                flex-wrap: wrap;
                padding: 0 20px;
            }
        }
    }
}